<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
    <style>
        h1{
            font-size: 1.7em;
            color:rgb(85, 80, 82) ;
            text-shadow: 3px 2px rgb(250, 145, 185);
        }
        h2{
            font-size: 1.2em;
            color:  rgb(27, 29, 28);
            text-shadow: 3px 2px rgb(120, 248, 205);            
        }
        body {
            background-image: url(fondo1.jpg);
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            display: grid;
            justify-content: center;
            grid-gap: 10px;
            padding: 10px;
        }
        ul.incomplete-tasks, ul.complete-tasks {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul.complete-tasks label.complete {
            text-decoration: line-through; 
        }
        .edit, .delete, .add, .text{
            border-radius: 8px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            padding: 10px 30px;
        }
        .edit{
            background-color: rgb(206, 138, 245);
 
        }
        .delete {
            background-color: rgb(245, 105, 147);

        }
        .add {
            background-color: rgb(108, 183, 245);
        }
        .edit:hover , .delete:hover, .add:hover, .text:hover {
            background-color: #ebc6e0;
        }
        .text{
            background: #f7debd;
            color: black;
            margin: 0%;
            text-align: left;
            width:200px;
            height:19px; 
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <p>
            <label for="new-task">Nueva Tarea</label>
            <input id="new-task" type="text" class="text"><button class="add">Agregar</button>
        </p>

        <h2>Lista de Tareas Pendientes</h2>
       
        <ul class="incomplete-tasks">
                <li><label>
                        <input type="checkbox"/>
                        Tarea 1
                    </label>
                    <br>
                    <button class="edit">Editar</button> 
                    <button class="delete">Borrar</button></li>
                    <br>
                <li><label>
                        <input type="checkbox"/>
                        Tarea 2
                        <br>
                    </label>
                    <button class="edit">Editar</button>
                    <button class="delete">Borrar</button></li>     
        </ul>
  
        <h2>Lista de Tareas Completadas</h2>
        <ul class="complete-tasks">
                <li><label class="complete">
                        <input type="checkbox" checked >
                        Tarea 0
                    </label>
                    <br>
                    <button class="edit">Editar</button>
                    <button class="delete">Borrar</button></li>
        </ul> 
    </div>
</body>
</html>